<!DOCTYPE html>
<html>
<head>

  <script src="/node_modules/skinview3d/bundles/skinview3d.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script src="mosaic.js"></script>
<style stylesheet="minechannel.css"></style>
<link rel="stylesheet" href="./minechannel.css">

    
</head>
<body>





<!--features a display of all cached minecraft skins-->
<div class="mii-display">
  <div id="mosaic"></div>
</div>


<!--Logo-->
<div class="logo"></div>

<!--footer glued to bottom-->
<div class="footer"></div>

<!--White Gradient Coming from top-->
<div class="gradient"> </div>

<!--Retro tv scanlines over the entire page like the original mii channel page-->
<div class="scanlines"></div>

<!--Wii button centered bottom middle-->
<div class="buttons">
<button class="wii-button light-mode">Start</button>
</div>
<!--Black television border-->
<div class="border"></div>

<!--Watermark goes top right-->
<div class="secret-smp-container">
<div class="secret-smp-text">Secret SMP<sup>®</sup></div>
</div>
</body>
</html>
